<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/site.css">
    <title>ЕВРОПРОЕКТИ-РУСЕ</title>
</head>

<body>

    <div class="site">

        <header class="site-header">
            <div class="container">
                <div class="logo">
                    <img src="./images/Ruse-logo.svg" alt="Ruse-logo">
                    <div class="logo-content">
                        <a href="./home.html">ЕВРОПРОЕКТИ-РУСЕ ЕООД</a>
                    </div>
                </div>
                <nav class="site-nav">
                    <ul>
                        <li><a href="./team.html">ЕКИП</a></li>
                        <li><a href="./products.html">УСЛУГИ И ПРОДУКТИ</a></li>
                        <li><a href="">РАЗРАБОТКИ</a></li>
                        <li><a href="">ЦЕНИ</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <div class="request">
                <div class="container">
                    <h1>Заявка за услуги и продукти</h1>
                    <div class="requests-content">

                        <div class="condition">
                            <h5>1. УСЛОВИЯ ЗА УСЛУГИ ПО КОНСУЛТИРАНЕ за избор на програма за финансиране на проект
                                съгласно меню "Услуги/Продукти"
                            </h5>
                            <ul>
                                <li>Срокът за писмен Email доклад за услуги No: 1.1 - 1.4 от меню "Услуги/Продукти" е до
                                    <span>3(три) дни</span> от получаване на плащането съгласно формуляра по-долу.
                                </li>
                                <li>Цената на писмена консултация за финансиране на проекти но общо две услуги от менюто
                                    "Услуги/Продукти" е <span>100лв с ДДС</span> срещу фактура и банков превод.
                                </li>
                            </ul>
                        </div>

                        <div class="condition">
                            <h5>2. УСЛОВИЯ ЗА ИЗГОТВЯНЕ НА ПРОЕКТИ съгласно меню "Услуги/Продукти"</h5>
                            <ul>
                                <li>Срокът за изготвяне на проекта <span>е три седмици от подписване на договора</span>
                                    и предоставяне от възложителя на входната информация за проекта.
                                </li>
                                <li>Цената за проект по мерки от типа на 4.1, 4.2, 6.1 и 6.2 на ПРСР е 2% от размера на
                                    инвестицията, но <span>не по малко от 900лв. с ДДС.</span> Половината от цената се
                                    плаща авансово при изготвяне на проекта, а останалата - при спечелен проект.
                                </li>
                            </ul>
                        </div>

                        <div class="condition">
                            <h5>3. УСЛОВИЯТА И ЦЕНАТА ЗА търсене на купувач/комисионер в Румъния за земеделска
                                продукция, произведена в България се договарят конкретно.
                            </h5>
                        </div>

                        <div class="form-request">
                            <form action="">

                                <div class="desired-service">
                                    <!-- <label for="">4. ЖЕЛАНА УСЛУГА ИЛИ ПРОДУКТ съгласно менюто(номер и наименование)</label> -->
                                    <h5>4. ЖЕЛАНА УСЛУГА ИЛИ ПРОДУКТ съгласно менюто(номер и наименование)</h5>
                                    <div class="desired-service-content">
                                        <input type="text" name="service" placeholder="Име на услуга/продукт" style="flex: 1">
                                    </div>
                                </div>

                                <div class="contacts">
                                    <!-- <label for="">5. ИМЕ И ФАМИЛИЯ, ТЕЛЕФОН И EMAIL НА ЗАЯВИТЕЛЯ</label> -->
                                    <h5>5. ИМЕ И ФАМИЛИЯ, ТЕЛЕФОН И EMAIL НА ЗАЯВИТЕЛЯ</h5>
                                    <div class="contacts-content">
                                        <input type="text" name="first-and-last-name" placeholder="Име Фамилия" style="flex: 2">
                                        <input type="text" name="tel" placeholder="Тел." style="flex: 1">
                                        <input type="text" name="email" placeholder="Email" style="flex: 1">
                                    </div>
                                </div>

                                <div class="data-company">
                                    <h5>6. НАИМЕНОВАНИЕ И Е.И.К. НА ФИРМАТА</h5>
                                    <!-- <label for="">6. НАИМЕНОВАНИЕ И Е.И.К. НА ФИРМАТА</label> -->
                                    <div class="data-company-content">
                                        <input type="text" name="company" placeholder="Име на фирмата" style="flex: 1">
                                        <input type="text" name="eik" placeholder="Е.И.К." style="flex: 1">
                                    </div>
                                </div>

                                <div class="others-data">
                                    <h5>7. ДРУГИ ДАННИ ЗА ИЗГОТВЯНЕ НА ДОГОВОР И ФАКТУРА (Адрес, М.О.Л. фирма)</h5>
                                    <!-- <label for="">7. ДРУГИ ДАННИ ЗА ИЗГОТВЯНЕ НА ДОГОВОР И ФАКТУРА (Адрес, М.О.Л. фирма)</label> -->
                                    <div class="others-data-content">
                                        <input type="text" name="address" placeholder="Адрес" style="flex: 1">
                                        <input type="text" name="mol" placeholder="М.О.Л" style="flex: 1">
                                    </div>
                                </div>
                                <div class="send-btn">
                                    <a href="">Изпрати заявка</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </main>

        <div class="site-footer">
            <div class="container">
                <div class="contacts">
                    <span>Контакти</span>
                    <ul>
                        <li>проф.Николай Найденов:</li>
                        <li>тел. 0887 665 004</li>
                        <li>Email:europrojects_ruse@abv.bg</li>
                    </ul>
                </div>
                <div class="about-us">
                    <ul>
                        <li><a href="">Политика за поверителност</a></li>
                        <li><a href="">За нас</a></li>
                    </ul>
                </div>
            </div>
            <p>Copyright © 2023</p>
            <p>ЕВРОПРОЕКТИ-РУСЕ ООД</p>
        </div>
    </div>

</body>

</html>